# birtengine-test

./: .gitignore  Dockerfile  README.md  pom.xml
reports/: TopNPercent.rptdesign  TopNPercent.rptdesign.rptdocument  TopNPercent.rptdocument  csv_data_report.rptdocument  data.csv  static_report.rptdesign.rptdocument
src/main/java/org/smartnow/birtengine/engine/: ReportEngineApplication.java
src/main/java/org/smartnow/birtengine/engine/controller/: BirtReportController.java
src/main/java/org/smartnow/birtengine/engine/dto/: OutputType.java  Report.java  ReportReq.java
src/main/java/org/smartnow/birtengine/engine/service/: BirtReportService.java
src/main/resources/: application.properties
